## Copyright (C) 2021 Manikandan Narasimhan - All Rights Reserved


spring.application.name= MyExpence Tracker Application

##Mongo Config
spring.data.mongodb.uri=mongodb://localhost:27017/personal
logging.level.root=INFO

spring.mvc.view.suffix=.html

server.port=8003
